# gitlab-test

./: .gitignore  README.adoc  docker-compose.yml  pom.xml
image-1/: Dockerfile  docker-compose.yml  pom.xml
image-1/src/main/java/com/example/testgitlab/: TestGitlabBuildApplication.java
image-1/src/main/java/com/example/testgitlab/configuration/: GitlabWebClientRepositoryBuilderConfiguration.java  OpenApi30Config.java  TypiCodeBuilderConfiguration.java
image-1/src/main/java/com/example/testgitlab/controller/: CreateGitlabRepositoryController.java  CustomRedirection.java
image-1/src/main/java/com/example/testgitlab/gitlabexceptions/: GitlabRepositoryControllerAdvice.java  GitlabRepositoryException.java  GitlabRepositoryTechnicalException.java
image-1/src/main/java/com/example/testgitlab/service/client/: GitlabCreateBranchServiceWebClient.java  GitlabCreateRepositoryWebClient.java  GitlabCreateTagServiceWebClient.java  GitlabService.java  TypiCodeService.java  TypiCodeServiceWebClient.java
image-1/src/main/java/com/example/testgitlabbuild/: TestGitlabBuildApplication.java
image-1/src/main/resources/: application-integration-testing.yml  application.yml
image-1/src/main/resources/openapi-rest/: api_v1_gitlab_repository_components.yml  api_v1_gitlab_repository_path.yml  openapi-rest.yml
image-1/src/test/java/com/example/testgitlab/: GitlabBuildBaseTestClass.java  GitlabRepositoryArgumentsProvider.java  StubRunnerGitlabCreateRepositoryClientTest.java  WebClientSimpleTypiCodeTest.java
image-1/src/test/java/com/example/testgitlab/service/client/: GitlabCreateRepositoryWebClientTest.java  GitlabServiceTest.java
image-1/src/test/java/com/example/testgitlabbuild/: TestGitlabBuildApplicationTests.java  TestTestGitlabBuildApplication.java
image-1/src/test/resources/contracts/: shouldReturnAnId.groovy
image-1/src/test/resources/mocksdir/: new_repository.json
image-1/src/test/resources/mocksdir/mappings/: response_200_branch.json  response_200_project.json  response_200_tag.json
image-1/src/test/resources/mocksdir/response-mocks/: repository-created.json
image-2/: pom.xml
image-2/src/main/java/com/example/testgitlab/: Image2Application.java
image-2/src/main/java/com/example/testgitlabbuild/: Image2Application.java
image-2/src/test/java/com/example/image2/: Image2ApplicationTests.java
test-gitlab-api/: pom.xml
test-gitlab-api/.openapi-generator/: FILES  openapi-rest.yml-generate-server-stub.sha256
test-gitlab-api/src/main/java/com/example/testgitlab/controller/: ApiUtil.java  GitlabApi.java
test-gitlab-api/src/main/java/com/example/testgitlab/model/: AdditionalData.java  CreateGitlabRepository400Response.java  CreateGitlabRepository404Response.java  CreateGitlabRepository500Response.java  GitlabRepositoryRequest.java  GitlabRepositoryResponse.java  TestRecordResponse.java
test-gitlab-api/src/main/resources/openapi-rest/: .openapi-generator-ignore  api_v1_gitlab_repository_components.yml  api_v1_test_record_path.yml  openapi-rest.yml
